# WeatherApp

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weatherapp/data/adapters/: ForecastAdapter.kt
app/src/main/java/com/example/weatherapp/data/models/: ForecastResponse.kt  WeatherResponse.kt
app/src/main/java/com/example/weatherapp/data/network/: MyAPI.kt  WeatherCallListener.kt
app/src/main/java/com/example/weatherapp/data/repositories/: WeatherRepository.kt
app/src/main/java/com/example/weatherapp/di/: AppModule.kt
app/src/main/java/com/example/weatherapp/ui/: WeatherActivity.kt
app/src/main/java/com/example/weatherapp/utils/: Constants.kt  extensions.kt
app/src/main/java/com/example/weatherapp/viewmodels/: WeatherViewModel.kt
app/src/main/res/anim/: slide_up.xml
app/src/main/res/layout/: activity_weather.xml  item_forecast.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
